<filter-conf>
    <!-- project:21676 -->
    <version>2020043017</version>
    <isOpen>1</isOpen>
    <filter-name>sys_high_temp_protect</filter-name>
    <HighTemperatureProtectSwitch>true</HighTemperatureProtectSwitch> 
    <HighTemperatureShutdownSwitch>true</HighTemperatureShutdownSwitch>
    <HighTemperatureFirstStepSwitch>true</HighTemperatureFirstStepSwitch>
    <CountBatteryChangedForFosUpdateTime>30</CountBatteryChangedForFosUpdateTime> 
    <HighTemperatureShutdownUpdateTime>15</HighTemperatureShutdownUpdateTime>
    <HighTemperatureProtectFirstStepIn>460</HighTemperatureProtectFirstStepIn>
    <HighTemperatureProtectFirstStepOut>440</HighTemperatureProtectFirstStepOut>
    <HighTemperatureProtectThresholdIn>490</HighTemperatureProtectThresholdIn> 
    <HighTemperatureProtectThresholdOut>470</HighTemperatureProtectThresholdOut>
    <HighTemperatureProtectShutDown>750</HighTemperatureProtectShutDown>
    <MediumTemperatureProtectThreshold>10000</MediumTemperatureProtectThreshold>
    <HighTemperatureDisableFlashSwitch>true</HighTemperatureDisableFlashSwitch>
    <HighTemperatureDisableFlashLimit>440</HighTemperatureDisableFlashLimit>
    <HighTemperatureEnableFlashLimit>420</HighTemperatureEnableFlashLimit>
    <HighTemperatureDisableFlashChargeSwitch>true</HighTemperatureDisableFlashChargeSwitch>
    <HighTemperatureDisableFlashChargeLimit>440</HighTemperatureDisableFlashChargeLimit>
    <HighTemperatureEnableFlashChargeLimit>420</HighTemperatureEnableFlashChargeLimit>
    <camera_temperature_limit>450</camera_temperature_limit>
    <HighTemperatureControlVideoRecordSwitch>true</HighTemperatureControlVideoRecordSwitch>
    <HighTemperatureDisableVideoRecordLimit>450</HighTemperatureDisableVideoRecordLimit>
    <HighTemperatureEnableVideoRecordLimit>430</HighTemperatureEnableVideoRecordLimit>
    <ToleranceFirstStepIn>500</ToleranceFirstStepIn>
    <ToleranceFirstStepOut>480</ToleranceFirstStepOut>
    <ToleranceSecondStepIn>520</ToleranceSecondStepIn>
    <ToleranceSecondStepOut>500</ToleranceSecondStepOut>
    <ToleranceThreshold>40</ToleranceThreshold>
    <ToleranceStart>430</ToleranceStart>
    <ToleranceStop>410</ToleranceStop>
    <ToleranceInterval>30000</ToleranceInterval>
</filter-conf>
