<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!--old feature: com.oplus.bootreg_region_euex-->
    <app_feature name="com.oplus.bootreg.user_experience_default_status_off" />

    <!--old feature: com.oplus.bootreg_region_euex-->
    <app_feature name="com.oplus.bootreg.system_improvement_default_status_off" />

    <!--old feature: com.oplus.bootreg_region_euex-->
    <app_feature name="com.oplus.bootreg.ota_night_update_default_status_off" />

    <!--old feature: com.oplus.bootreg_region_euex-->
    <app_feature name="com.oplus.bootreg.support_mobile_data_page" />

    <!--old feature: com.oplus.bootreg_region_euex-->
    <app_feature name="com.oplus.bootreg.show_toast_skip_set_password" />

    <!--old feature: com.oplus.bootreg_region_euex-->
    <app_feature name="com.oplus.bootreg.feed_back_status_off" />

    <!--old feature: com.oplus.bootreg_region_euex-->
    <app_feature name="com.oplus.bootreg.not_notify_app_market" />

    <!--old feature: com.oplus.bootreg_region_euex-->
    <app_feature name="com.oplus.bootreg.statement_copy" args="Int:1"/>
</extend_features>