<?xml version='1.0' encoding='UTF-8'?>
<extend_features>
    <app_feature name="com.android.providers.contacts.is_need_sdn_contacts" />
    <app_feature name="com.android.providers.contacts.is_need_sim_contacts" />
    <app_feature name="com.android.providers.contacts.region_mark" args="String:EUEX" />
</extend_features>