<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.oplus.floatassistant.assistive_ball_disable" />
    <app_feature name="com.oplus.floatassistant.air_view_disable" />
</extend_features>