<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.oplus.assistantscreen.current_region" args="String:EUEX"/>
    <app_feature name="com.oplus.assistantscreen.advice_disable"/>
    <app_feature name="com.oplus.assistantscreen.normal_host_https" args="String:https://smartcardf-eu.apps.coloros.com"/>
    <app_feature name="com.oplus.assistantscreen.normal_host_http" args="String:http://smartcardf-eu.apps.coloros.com"/>
    <app_feature name="com.oplus.assistantscreen.spotify_host_https" args="String:https://smartcardf-eu.apps.coloros.com"/>
    <app_feature name="com.oplus.assistantscreen.spotify_host_http" args="String:http://smartcardf-eu.apps.coloros.com"/>
</extend_features>